<!DOCTYPE html>
<html>
    <head>
         <script type=text/javascript src="{{
  url_for('static', filename='jquery-3.1.1.js') }}"></script>
       <script type=text/javascript src="{{
  url_for('static', filename='jquery.timer.js') }}"></script>
        <title>{{title}}</title>
    </head>
    <body>

        <h1>{{title}}</h1>
         <div class='error'>{{error_msg if error_msg != None}}</div>
        <div><a href="{{url_for('upload_image')}}">Upload an Image</a></div>
        <div><a href="{{url_for('image_list')}}">View Uploaded Images</a></div>
        <div><a href="{{url_for('logout')}}">Logout</a></div>

    </body>
</html>